# ConversationSimulator_backend

./: pom.xml
src/main/java/org/flbohn/conversationsimulator_backend/: ConversationSimulatorBackendApplication.java
src/main/java/org/flbohn/conversationsimulator_backend/config/: AWSConfig.java  RestConfig.java
src/main/java/org/flbohn/conversationsimulator_backend/conversation/controller/: ConversationController.java
src/main/java/org/flbohn/conversationsimulator_backend/conversation/domain/: Conversation.java  Message.java
src/main/java/org/flbohn/conversationsimulator_backend/conversation/dto/conversation/: ConversationRequestDTO.java  ConversationResponseDTO.java  ConversationStatusRequestDTO.java  HighScoreConversationResponseDTO.java
src/main/java/org/flbohn/conversationsimulator_backend/conversation/dto/message/: MessageRequestDTO.java  MessageResponseDTO.java
src/main/java/org/flbohn/conversationsimulator_backend/conversation/dto/transcription/: TranscriptionRequestDTO.java
src/main/java/org/flbohn/conversationsimulator_backend/conversation/exception/: IdNotFoundException.java
src/main/java/org/flbohn/conversationsimulator_backend/conversation/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/org/flbohn/conversationsimulator_backend/conversation/service/: ConversationService.java  ConversationServiceImpl.java
src/main/java/org/flbohn/conversationsimulator_backend/conversation/types/: ConversationMember.java  ConversationStatus.java  Grade.java
src/main/java/org/flbohn/conversationsimulator_backend/evaluation/controller/: EvaluationController.java
src/main/java/org/flbohn/conversationsimulator_backend/evaluation/domain/: Mistake.java
src/main/java/org/flbohn/conversationsimulator_backend/evaluation/dto/: EvaluationResponseDTO.java  LanguageToolResponseDTO.java  MistakeResponseDTO.java
src/main/java/org/flbohn/conversationsimulator_backend/evaluation/repository/: MistakeRepository.java
src/main/java/org/flbohn/conversationsimulator_backend/evaluation/service/: EvaluationService.java  EvaluationServiceImpl.java
src/main/java/org/flbohn/conversationsimulator_backend/exercise/controller/: ExerciseController.java
src/main/java/org/flbohn/conversationsimulator_backend/exercise/domain/: Exercise.java  Task.java
src/main/java/org/flbohn/conversationsimulator_backend/exercise/dto/exercise/: ExerciseRequestDTO.java  ExerciseResponseDTO.java
src/main/java/org/flbohn/conversationsimulator_backend/exercise/dto/task/: TaskRequestDTO.java  TaskResponseDTO.java
src/main/java/org/flbohn/conversationsimulator_backend/exercise/initializer/: ExerciseInitializer.java
src/main/java/org/flbohn/conversationsimulator_backend/exercise/repository/: ExerciseRepository.java  TaskRepository.java
src/main/java/org/flbohn/conversationsimulator_backend/exercise/service/: ExerciseService.java  ExerciseServiceImpl.java
src/main/java/org/flbohn/conversationsimulator_backend/learner/controller/: LearnerController.java
src/main/java/org/flbohn/conversationsimulator_backend/learner/domain/: Learner.java
src/main/java/org/flbohn/conversationsimulator_backend/learner/dto/: HighScoreLearnersResponseDTO.java  LearnerLoginRequestDTO.java  LearnerRegistrateRequestDTO.java  LearnerResponseDTO.java
src/main/java/org/flbohn/conversationsimulator_backend/learner/repository/: LearnerRepository.java
src/main/java/org/flbohn/conversationsimulator_backend/learner/service/: LearnerService.java  LearnerServiceImpl.java
src/main/java/org/flbohn/conversationsimulator_backend/learner/types/: LearningLanguage.java  LearningLanguageDTO.java
src/main/java/org/flbohn/conversationsimulator_backend/llmservices/: LanguageCheckService.java  OpenAiService.java  Speech2TextService.java  Text2SpeechService.java
src/main/java/org/flbohn/conversationsimulator_backend/otherservices/: LLMService.java  LanguageCheckService.java  Speech2TextService.java  Text2SpeechService.java
src/main/java/org/flbohn/conversationsimulator_backend/swagger/: SwaggerConfig.java
src/main/java/org/flbohn/conversationsimulator_backend/test/: TestController.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/flbohn/conversationsimulator_backend/: ConversationSimulatorBackendApplicationTests.java
